:root {
  --background_box: #111f28;

  --font: "Madimi One";
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-weight: inherit;
}

body {
  margin: 7px;
  background-color: #0e284e;
  font-family: var(--font);
  letter-spacing: 2px;
  max-width: 1440px;
  min-height: 100vh;
}
.container {
  display: grid;
  height: 100vh;
  gap: 20px;
  background-color: aqua;
}
.container > div:not(.box11) {
  border-radius: 5px;
  background-color: var(--background_box);
}
span {
  text-align: center;
}
.txt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.2rem;
  height: 5.9rem;
  background-color: var(--background_box);
}
.box11 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  color: #f49f11;
  font-size: 20px;
}
.container img {
  width: 100%;
  height: 100%;
  padding: 12px;
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 268px 129px 59px 141px 95px 221px 57px;
    grid-template-rows: repeat(3, 1fr);
  }
  .box1 {
    grid-column: 4 / 7;
    grid-row: 2;
  }
  .box2 {
    grid-column: -6 / -3;
    grid-row: 3;
  }
  .box3{
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .box4{
    grid-column: 7 / 10;
    grid-row: -3;
  }
  .box5{
    grid-column: 3 / 6;
    grid-row: 1;
  }
  .box6{
    grid-column: 1 / 2;
    grid-row: 2;
  }
  .box7{
    grid-column: 2 / 4;
    grid-row: 2;
  }
  .box8{
    grid-row: 3;
    grid-column: 1 / 3;
  }
  .box9{
    grid-row: 3;
    grid-column: -3 / -1;
  }
  .box10{
    grid-row: -2;
    grid-column: -1 / span 2;
  }
  .box11{
    grid-column: 10 / 7;
    align-items: center;
  }
  .box12{
    grid-column: 6;
    grid-row: 1;
  }
}
